
// Git
// -------------------

// Used to color git status

.status          { color: @oc-gray-4; }
.status-added    { color: @oc-green-3; } // green
.status-ignored  { color: @oc-gray-7; }  // faded
.status-modified { color: @oc-orange-3; } // orange
.status-removed  { color: @oc-red-3; }   // red
.status-renamed  { color: @oc-blue-3; }    // blue
